Grigory Kislin [2:06 PM]
joined #general along with 3 others.

LeoJames [6:48 PM]
:grin:Ну все, я пришел, можно начинать

LeoJames [8:13 PM]
:+1:

pault [10:42 AM]
joined #general along with 3 others.

Grigory Kislin [7:46 PM]
#slack_help -канал помощи по Slack

Allyona Korneewa [10:21 PM]
joined #general along with 11 others.

Alderson [9:30 AM]
Hello! :slightly_smiling_face:

Andre [6:58 PM]
Hi All!

s86 [9:23 AM]
++

VladimirGlinskikh [10:16 AM]
Hello everyone!

C010B0C [7:23 PM]
Прувэээт!!!

glebus [9:22 PM]
Дратуте :smiley:

Denis1989 [5:55 PM]
Всем привет

Grigory Kislin [11:47 PM]
:wave:
