Grigory Kislin [4:47 PM]
joined #project_change.

Grigory Kislin [4:47 PM]
set the channel purpose: Обновление проекта

GitHub APP [4:50 PM]
was added to this conversation by Grigory Kislin.

GitHub APP [5:03 PM]
Subscribed #project_change to JavaWebinar/topjava

Grigory Kislin [5:06 PM]
/github subscribe list

GitHub APP [5:06 PM]
#project_change is subscribed to
JavaWebinar/topjava

Valery.Shkerdin [5:11 PM]
joined #project_change along with 18 others.


GitHub APP [12:40 PM]
JavaWebinar
*7 new commits pushed to `master`*
`fe9947b8` - 2_1_HW1
`72aced68` - 2_2_HW1_optional
`656d289c` - 2_3_app_layers
`b5e0fbc2` - 2_4_add_spring_context
`31d2420a` - 2_5_dependency_injection
`9abb792b` - 2_6_annotation_processing
`329c1114` - 2_7_constructor_injection
Show less
JavaWebinar/topjava


GitHub APP [12:04 AM]
JavaWebinar
*13 new commits pushed to `master`*
`69403bf9` - 3_01_HW2_repository
`9b8e8f7f` - 3_02_HW2_meal_layers
`5511b893` - 3_03_HW2_optional_MealServlet
`38c880d9` - 3_04_HW2_optional_filter
`c5a2286d` - 3_05_HW2_optional_select_user
`e5289d49` - 3_06_bean_life_cycle
`894445f6` - 3_07_add_junit
`daa55452` - 3_08_add_spring_test
`38c415a4` - 3_09_add_postgresql
`8452e66c` - 3_10_db_implementation
`cd65d690` - 3_11_test_UserService
`b5a2e8a6` - 3_12_test_logging
`bf92b8d7` - 3_13_fix_servlet
Show less
JavaWebinar/topjava


GitHub APP [12:13 AM]
JavaWebinar
*1 new commit pushed to `master`*
`237ce3fe` - Add github tools integration
JavaWebinar/topjava
