Grigory Kislin [4:47 PM]
joined #project_change.

Grigory Kislin [4:47 PM]
set the channel purpose: Обновление проекта

GitHub APP [4:50 PM]
was added to this conversation by Grigory Kislin.

GitHub APP [5:03 PM]
Subscribed #project_change to JavaWebinar/topjava

Grigory Kislin [5:06 PM]
/github subscribe list

GitHub APP [5:06 PM]
#project_change is subscribed to
JavaWebinar/topjava

Valery.Shkerdin [5:11 PM]
joined #project_change along with 18 others.


GitHub APP [12:40 PM]
JavaWebinar
*7 new commits pushed to `master`*
`fe9947b8` - 2_1_HW1
`72aced68` - 2_2_HW1_optional
`656d289c` - 2_3_app_layers
`b5e0fbc2` - 2_4_add_spring_context
`31d2420a` - 2_5_dependency_injection
`9abb792b` - 2_6_annotation_processing
`329c1114` - 2_7_constructor_injection
Show less
JavaWebinar/topjava


GitHub APP [12:04 AM]
JavaWebinar
*13 new commits pushed to `master`*
`69403bf9` - 3_01_HW2_repository
`9b8e8f7f` - 3_02_HW2_meal_layers
`5511b893` - 3_03_HW2_optional_MealServlet
`38c880d9` - 3_04_HW2_optional_filter
`c5a2286d` - 3_05_HW2_optional_select_user
`e5289d49` - 3_06_bean_life_cycle
`894445f6` - 3_07_add_junit
`daa55452` - 3_08_add_spring_test
`38c415a4` - 3_09_add_postgresql
`8452e66c` - 3_10_db_implementation
`cd65d690` - 3_11_test_UserService
`b5a2e8a6` - 3_12_test_logging
`bf92b8d7` - 3_13_fix_servlet
Show less
JavaWebinar/topjava


GitHub APP [12:13 AM]
JavaWebinar
*1 new commit pushed to `master`*
`237ce3fe` - Add github tools integration
JavaWebinar/topjava


GitHub APP [6:22 PM]
JavaWebinar
*9 new commits pushed to `master`*
`ed0d93a1` - 4_0_fix
`cdd05f55` - 4_1_HW3
`5fd75872` - 4_2_HW3_optional
`d007d3d9` - 4_3_improve_code
`561884c0` - 4_4_init_and_populate_db
`3c761ea7` - 4_5_create_mock_test_ctx
`629d3703` - 4_6_add_jpa
`e48301f4` - 4_7_add_named_query_and_transaction
`9bf71a66` - 4_8_add_hsqldb
Show less
JavaWebinar/topjava


GitHub APP [9:25 AM]
Pull request opened by alexxxp
alexxxp
#2 4
JavaWebinar/topjavaToday at 9:25 AM
Codacy/PR Quality Review: Up to standards. A positive pull request.

GitHub APP [9:33 AM]
Pull request opened by alexxxp
alexxxp
#3 Merge pull request #1 from JavaWebinar/doc
Doc
JavaWebinar/topjavaToday at 9:33 AM
Codacy/PR Quality Review: Hang in there, Codacy is reviewing your Pull request.
Pull request closed by alexxxp
#3 Merge pull request #1 from JavaWebinar/doc
JavaWebinar/topjavaToday at 9:33 AM
Pull request opened by alexxxp
alexxxp
#4 Merge pull request #1 from JavaWebinar/doc
Doc
Comments
1
JavaWebinar/topjavaToday at 9:34 AM
Codacy/PR Quality Review: Codacy was unable to analyse your pull request.

GitHub APP [9:59 AM]
Pull request closed by alexxxp
#4 Merge pull request #1 from JavaWebinar/doc
JavaWebinar/topjavaToday at 9:34 AM
Pull request closed by alexxxp
#2 4
JavaWebinar/topjavaToday at 9:25 AM


GitHub APP [8:37 PM]
JavaWebinar
*8 new commits pushed to `master`*
`73f1cfd1` - 5_1_HW4
`a6d4d345` - 5_2_fix_hibernate_issue
`c6a412ea` - 5_3_HW4_optional
`cadd6421` - 5_4_log_colored
`a7291409` - 5_5_profiles_connection_pool
`aec68a5e` - 5_6_profile_resolver
`9410760f` - 5_7_spring_data_jpa
`4ed8db0e` - 5_8_spring_cache
Show less
JavaWebinar/topjava


GitHub APP [10:12 PM]
JavaWebinar
*15 new commits pushed to `master`*
`08d21893` - 6_01_HW5_data_jpa
`ffbf816d` - 6_02_HW5_profile_test
`3cc9c03b` - 6_03_extract_rules
`70bb402e` - 6_04_HW5_optional_fix_jdbc_profiles
`5168cf50` - 6_05_update_hsqldb
`7bdd8809` - 6_06_HW5_optional_fetch_join
`5987932c` - 6_07_HW5_graph_batch_size
`effebec2` - 6_08_add_test_validation
`4b6c9068` - 6_09_hibernate_cache
`a91903e4` - 6_10_cascade_ddl
`73de785c` - 6_11_spring_web
`03c9d1b3` - 6_12_jsp_jstl_i18n
`f59cba75` - 6_13_tomcat_pool_jndi_cargo
`51beb684` - 6_14_spring_webmvc
`332269aa` - 6_15_spring_i18n
Show less
JavaWebinar/topjava


GitHub APP [12:49 PM]
JavaWebinar
*13 new commits pushed to `master`*
`c3658721` - 7_01_HW6_fix_tests
`96825fe4` - 7_02_HW6_meals
`a494e7ad` - 7_03_HW6_fix_relative_url_utf8
`bf109ce9` - 7_04_HW6_optional_add_role
`c8e7fe68` - 7_05_fix_hint_graph
`5ff6d048` - 7_06_HW6_optional_jdbc
`8f52fa35` - 7_07_controller_test
`9b549ea3` - 7_08_JUnit5
`a70ee7d3` - 7_09_rest_controller
`cfd401ab` - 7_10_rest_test_jackson
`e1080b03` - 7_11_jackson_object_mapper
`75528000` - 7_12_json_assert_tests
`eadbce96` - 7_13_soapui_utf8_converter
Show less
JavaWebinar/topjava


GitHub APP [1:26 AM]
JavaWebinar
*10 new commits pushed to `master`*
`fc3f5208` - 8_0_fix
`81d5e87c` - 8_01_HW07_controller_test
`334a9c75` - 8_02_HW07_rest_controller
`8f4c15e4` - 8_03_HW07_formatters
`5706abcd` - 8_04_HW07_soapui_curl
`9e21b81a` - 8_05_webjars
`2b10babc` - 8_06_bootstrap4
`0d0cb2c8` - 8_07_ajax_datatables
`941ec4fd` - 8_08_notification
`2fbd6a13` - 8_09_add_security
Show less
JavaWebinar/topjava
